<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D button</title>
</head>
<style>
    .container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .btn{
        background-color: #4285f4;
        width: 10rem; height: 2.5rem;
        border-radius: 0.3rem;
        border: none;
        outline: none;
        color: white; font-weight: bold;
        cursor: pointer;
        transition: .4s;
        box-shadow: 0 6px 0 #2883fa9e ;
    }

    .btn:active{
        box-shadow: none;
        transform: translateY(5px);
    }
</style>

<body>
    <div class="container">
        <button class="btn">3D button</button>
    </div>
</body>
</html>